# PROJECT VARIABLES
#COMPOSE_PROJECT_NAME=myproject

IMAGE_REGISTRY=repo.medxonline.ir/archive/
DATA_DIR=/app
ELK_DIR=/opt/elk
#ALTERNATIVE_DOCKER_ROOT_DIR=/var/lib/docker

# Number of replicas of each service
APM_SERVER_REPLICAS=
FILEBEAT_REPLICAS=
KIBANA_REPLICAS=
LOGSTASH_REPLICAS=

# Version of Elastic products
STACK_VERSION=8.13.2
LOGSTASH_VERSION=8.13.2

RUN_AS_USER=1000

# ELASTIC VARIABLES
# The cluster name
CLUSTER_NAME=Something-Production

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana on the host
KIBANA_PORT=443

# NFS IP for setting up Elasticsearch snapshot repository
NFS_SERVER_IP=

# IP of kibana host, used in server.publicBaseURL
KIBANA_NODE_IP=10.0.0.1
KIBANA_HOSTNAMES=localhost
KIBANA_NODES_IP_LIST=10.0.0.1,10.0.0.2,10.0.0.3

# restrict container memory
#MEM_LIMIT=1073741824
ELASTIC_JVM_HEAP_SIZE=6g
LOGSTASH_JVM_HEAP_SIZE=20g
#MEMORY_LIMIT=10g

# ELASTICSEARCH
ELASTIC_HOSTS=https://es01:9200,https://es02:9200,https://es03:9200
ELASTIC_HOSTS_LIST=["https://es01:9200","https://es02:9200","https://es03:9200"]
ELASTIC_HOT_ROLES=data_hot,data_content,ingest
ELASTIC_MASTER_ROLES=master,ingest,ml,remote_cluster_client
ELASTIC_WARM_ROLES=data_warm,data_cold,transform,data,ingest,remote_cluster_client
LOGSTASH_HOSTS_LIST=["http://tasks.elk_logstash:9600"]

# Credentials
ELASTIC_PASSWORD=
# Kibana encryption keys. Both must be 32 characters
KIBANA_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=
KIBANA_SECURITY_ENCRYPTIONKEY=
# *_system users password
APM_SYSTEM_PASSWORD=
BEATS_SYSTEM_PASSWORD=
KIBANA_SYSTEM_PASSWORD=
LOGSTASH_SYSTEM_PASSWORD=
REMOTE_MONITORING_USER_PASSWORD=
# Password for the custom 'logstash_writer' user
LOGSTASH_WRITER_USER=logstash_writer
LOGSTASH_WRITER_PASSWORD=

#USERS_DEFAULT_PASSWORD=please_change_this_initial_password
USERS_DEFAULT_PASSWORD=

# Possible Logstash inupt credentials
LS_REDIS_PASSWORD=
LS_KAFKA_BROKERS=
LS_KAFKA_PASSWORD=
LS_KAFKA_USERNAME=
