input {
    beats {
        port => 7020
        ssl => false
    }
}

output {
    elasticsearch {
        hosts => "${ELASTIC_HOSTS}"
        cacert => '/usr/share/logstash/config/certs/ca.crt'
        user => "${LOGSTASH_WRITER_USER}"
        password => "${LOGSTASH_WRITER_PASSWORD}"
        index => "%{[@metadata][beat]}-${[@metadata][version]}"
        data_stream => "auto"
        action => "create"
    }
}